{
    "name": "ymcatwincities/openy",
    "type": "drupal-profile",
    "description": "Open Y distribution",
    "license": "GPL-2.0-or-later",
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold",
            "bash scripts/remove_openy_docroot_folder.sh || :"
        ],
        "post-update-cmd": [
            "bash scripts/remove_openy_docroot_folder.sh || :"
        ]
    }
}
